conky.config = {
	alignment = 'bottom_right',
	background = true,
	color2 = '2ECC71',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	minimum_height = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
        override_utf8_locale = true,
}
conky.text = [[
${voffset 30}${color #a9b1d6}${font CaskaydiaCove Nerd Font:size=30}${time %A}${font}${voffset -10}
${voffset 20}${color #a9b1d6}${font CaskaydiaCove Nerd Font:size=30}${time %B} ${time %e}${font}${voffset -10}
${voffset 10}${color #7aa2f7}${font CaskaydiaCove Nerd Font:size=45}${time %H:%M%p}${font}${voffset -10}
]]
