{
  ArrowCursor = (builtin, top_left_arrow);
  BottomLeftResizeCursor = (builtin, bottom_left_corner);
  BottomRightResizeCursor = (builtin, bottom_right_corner);
  CClipTitleColor = "#616161";
  ClipTitleColor = "#afb8c5";
  ClipTitleFont = "sans serif:slant=0:weight=100:width=100:pixelsize=15";
  FTitleBack = (solid, "#2f343f");
  FTitleColor = "#afb8c5";
  FrameBorderColor = "#1a1b26";
  FrameBorderWidth = 1;
  FrameFocusedBorderColor = "#1a1b26";
  FrameSelectedBorderColor = "#cc575d";
  HighlightColor = "#7aa2f7";
  HighlightTextColor = "#fbfcfc";
  HorizontalResizeCursor = (builtin, sb_h_double_arrow);
  IconBack = (tpixmap, dock.png, "#2f343f");
  IconTitleBack = "#1a1b26";
  IconTitleColor = "#afb8c5";
  IconTitleFont = "sans serif:slant=0:weight=100:width=100:pixelsize=15";
  LargeDisplayFont = "sans serif:slant=0:weight=200:width=100:pixelsize=64";
  MenuDisabledColor = "#a9acb2";
  MenuStyle = flat;
  MenuTextBack = (solid, "#1a1b26");
  MenuTextColor = "#5c616c";
  MenuTextExtendSpace = 0;
  MenuTextFont = "sans serif:slant=0:weight=100:width=100:pixelsize=15";
  MenuTitleBack = (solid, "#2f343f");
  MenuTitleColor = "#afb8c5";
  MenuTitleExtendSpace = 0;
  MenuTitleFont = "sans serif:slant=0:weight=100:width=100:pixelsize=15";
  MoveCursor = (builtin, fleur);
  NormalCursor = (builtin, left_ptr);
  PTitleBack = (solid, "#f7768e");
  PTitleColor = "#afb8c5";
  QuestionCursor = (builtin, question_arrow);
  ResizeCursor = (builtin, sizing);
  ResizebarBack = (solid, "#1a1b26");
  SelectCursor = (builtin, cross);
  TextCursor = (builtin, xterm);
  TitleJustify = left;
  TopLeftResizeCursor = (builtin, top_left_corner);
  TopRightResizeCursor = (builtin, top_right_corner);
  UTitleBack = (solid, "#1a1b26");
  UTitleColor = "#808791";
  VerticalResizeCursor = (builtin, sb_v_double_arrow);
  WaitCursor = (builtin, watch);
  WindowTitleExtendSpace = 0;
  WindowTitleFont = "sans serif:slant=0:weight=100:width=100:pixelsize=15";
  WorkspaceBack = (solid, "#424959");
}
