{
  FTitleColor = "#afb8c5";
  FrameBorderColor = "#1a1b26";
  SelectCursor = (builtin, cross);
  QuestionCursor = (builtin, question_arrow);
  MenuDisabledColor = "#a9acb2";
  IconTitleBack = "#1a1b26";
  FTitleBack = (solid, "#1a1b26");
  BottomLeftResizeCursor = (builtin, bottom_left_corner);
  TopLeftResizeCursor = (builtin, top_left_corner);
  ClipTitleFont = "CaskaydiaCove Nerd Font:slant=0:weight=80:width=100:pixelsize=15";
  IconTitleFont = "CaskaydiaCove Nerd Font:slant=0:weight=80:width=100:pixelsize=15";
  MenuTextBack = (solid, "#1a1b26");
  LargeDisplayFont = "CaskaydiaCove Nerd Font:slant=0:weight=200:width=100:pixelsize=64";
  ResizeCursor = (builtin, sizing);
  TextCursor = (builtin, xterm);
  TitleJustify = left;
  IconTitleColor = "#afb8c5";
  MenuTextColor = "#5c616c";
  IconBack = (dgradient, "#0b0b10", "#292e38");
  MenuTitleColor = "#afb8c5";
  MenuTitleFont = "CaskaydiaCove Nerd Font:slant=0:weight=80:width=100:pixelsize=15";
  WindowTitleExtendSpace = 0;
  NormalCursor = (builtin, left_ptr);
  ArrowCursor = (builtin, top_left_arrow);
  MenuTextFont = "CaskaydiaCove Nerd Font:slant=0:weight=80:width=100:pixelsize=15";
  WorkspaceBack = (fpixmap, "wallhaven-zpqp6g.jpg", "#424959");
  VerticalResizeCursor = (builtin, sb_v_double_arrow);
  HighlightTextColor = "#fbfcfc";
  MenuTitleBack = (solid, "#2f343f");
  ClipTitleColor = "#afb8c5";
  TopRightResizeCursor = (builtin, top_right_corner);
  WaitCursor = (builtin, watch);
  HighlightColor = "#5294e2";
  FrameFocusedBorderColor = "#1a1b26";
  BottomRightResizeCursor = (builtin, bottom_right_corner);
  WindowTitleFont = "CaskaydiaCove Nerd Font:slant=0:weight=80:width=100:pixelsize=15";
  CClipTitleColor = "#616161";
  MoveCursor = (builtin, fleur);
  ResizebarBack = (solid, "#1a1b26");
  MenuStyle = flat;
  HorizontalResizeCursor = (builtin, sb_h_double_arrow);
  FrameBorderWidth = 1;
  PTitleBack = (solid, "#f7768e");
  MenuTextExtendSpace = 0;
  UTitleColor = "#808791";
  UTitleBack = (solid, "#1a1b26");
  PTitleColor = "#afb8c5";
  MenuTitleExtendSpace = 0;
  FrameSelectedBorderColor = "#cc575d";
}
